# MathGame

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kdannothere/mathgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdannothere/mathgame/data/: AppDatabase.kt  GameDatabase.kt  Result.kt
app/src/main/java/com/kdannothere/mathgame/data/record/: Record.kt  RecordDao.kt  RecordRepository.kt
app/src/main/java/com/kdannothere/mathgame/domain/: LevelGenerator.kt  TaskGenerator.kt
app/src/main/java/com/kdannothere/mathgame/managers/: DataManager.kt  LangManager.kt  SoundManager.kt
app/src/main/java/com/kdannothere/mathgame/presentation/: BaseActivity.kt  GameViewModel.kt  MainActivity.kt  MathApp.kt  Picture.kt  PictureAdapter.kt  Task.kt  Util.kt
app/src/main/java/com/kdannothere/mathgame/presentation/elements/dialog/: DialogMng.kt  DialogType.kt  Message.kt
app/src/main/java/com/kdannothere/mathgame/presentation/elements/level/: Level.kt  LevelAdapter.kt  LevelGenerator.kt  Results.kt  Task.kt  TaskGenerator.kt
app/src/main/java/com/kdannothere/mathgame/presentation/elements/picture/: Picture.kt  PictureAdapter.kt
app/src/main/java/com/kdannothere/mathgame/presentation/elements/record/: RecordAdapter.kt
app/src/main/java/com/kdannothere/mathgame/presentation/fragments/: FragmentGame.kt  FragmentPictures.kt  GameFragment.kt  HistoryFragment.kt  LevelsFragment.kt  LoadingFragment.kt  MenuFragment.kt  PicturesFragment.kt  ResultsFragment.kt  SettingsFragment.kt  TopicsFragment.kt
app/src/main/java/com/kdannothere/mathgame/presentation/managers/: DataMng.kt  DialogMng.kt  LangMng.kt  SoundMng.kt  TimeMng.kt
app/src/main/java/com/kdannothere/mathgame/presentation/util/: Constants.kt  Util.kt
app/src/main/java/com/kdannothere/mathgame/presentation/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_basic.xml  dialog_end_level.xml  dialog_next_task.xml  element_dialog.xml  element_level.xml  element_picture.xml  element_record.xml  fragment_game.xml  fragment_history.xml  fragment_levels.xml  fragment_loading.xml  fragment_menu.xml  fragment_pictures.xml  fragment_results.xml  fragment_settings.xml  fragment_topics.xml  message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/kdannothere/mathgame/: ExampleUnitTest.kt
