<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loading">

    <fragment
        android:id="@+id/menu"
        android:name="com.kdannothere.mathgame.presentation.fragments.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_topics"
            app:destination="@id/topics"
            app:popUpTo="@id/menu" />
        <action
            android:id="@+id/action_menu_to_pictures"
            app:destination="@id/pictures"
            app:popUpTo="@id/menu" />
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/settings"
            app:popUpTo="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/topics"
        android:name="com.kdannothere.mathgame.presentation.fragments.TopicsFragment"
        tools:layout="@layout/fragment_topics">
        <action
            android:id="@+id/action_topics_to_levels"
            app:destination="@id/levels"
            app:popUpTo="@id/topics" />
    </fragment>
    <fragment
        android:id="@+id/levels"
        android:name="com.kdannothere.mathgame.presentation.fragments.LevelsFragment"
        tools:layout="@layout/fragment_levels">
        <action
            android:id="@+id/action_levels_to_game"
            app:destination="@id/game"
            app:popUpTo="@id/levels" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.kdannothere.mathgame.presentation.fragments.GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_game_to_results"
            app:destination="@id/results"
            app:popUpTo="@id/levels" />
    </fragment>
    <fragment
        android:id="@+id/pictures"
        android:name="com.kdannothere.mathgame.presentation.fragments.PicturesFragment"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/settings"
        android:name="com.kdannothere.mathgame.presentation.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/results"
        android:name="com.kdannothere.mathgame.presentation.fragments.ResultsFragment"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_results_to_game"
            app:destination="@id/game"
            app:popUpTo="@id/levels" />
        <action
            android:id="@+id/action_results_to_game2"
            app:destination="@id/game"
            app:popUpTo="@id/levels" />
    </fragment>
    <fragment
        android:id="@+id/loading"
        android:name="com.kdannothere.mathgame.presentation.fragments.LoadingFragment"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loading_to_menu"
            app:popUpTo="@id/loading"
            app:popUpToInclusive="true"
            app:destination="@id/menu" />
    </fragment>
</navigation>