<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragments.GameFragment">

    <LinearLayout
        android:id="@+id/top_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/button_all_levels"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/button_go_back_to_all_levels"
            android:src="@drawable/all_levels"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/green"
            android:shadowRadius="40"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="40sp"
            android:text="@string/lvl" />

        <TextView
            android:id="@+id/lvl_value"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/green"
            android:shadowRadius="40"
            android:singleLine="true"
            android:textSize="40sp"
            tools:text="5" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/task_number"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:shadowColor="@color/green"
            android:shadowRadius="40"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="40sp"
            tools:text="1/10" />

    </LinearLayout>

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="@string/task"
            android:textColor="@color/purple"
            android:textSize="44sp"/>

        <TextView
            android:id="@+id/question"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="44sp"
            tools:text="2 + 2 = ?" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/your_answer"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="5"
                android:textStyle="bold"
                android:background="@color/yellow_weak"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="44sp"
                 />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_views"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top|center"
        android:layout_below="@id/top_views"
        >

        <ImageView
            android:id="@+id/button_check"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/button_check_your_answer"
            android:focusable="true"
            android:src="@drawable/check"
            />

        <ImageView
            android:id="@+id/button_skip"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:clickable="true"
            android:contentDescription="@string/go_to_the_next_task"
            android:focusable="true"
            android:src="@drawable/skip"
             />


    </LinearLayout>

</RelativeLayout>